#ASSETS
###
GET http://localhost:3000/assets

###
POST http://localhost:3000/assets
Content-Type: application/json

{
  "id": "Asset3",
  "symbol": "A3",
  "price": 100
}


#WALLETS
###
GET http://localhost:3000/wallets

###
POST http://localhost:3000/wallets
Content-Type: application/json

{
  "id": "wallet3"
}


#WALLETASSETS
###
GET http://localhost:3000/wallets/wallet1/assets

###
POST http://localhost:3000/wallets/wallet1/assets
Content-Type: application/json

{
  "asset_id": "asset2",
  "shares": 10
}


#ORDERS
###
GET http://localhost:3000/wallets/wallet1/orders

###
POST http://localhost:3000/wallets/wallet1/orders
Content-Type: application/json

{
  "asset_id": "asset2",
  "shares": 5,
  "price": 70,
  "type": "BUY"
}

###
POST http://localhost:3000/wallets/wallet1/orders/execute
Content-Type: application/json

{
  "order_id": "657654709eb133f59a88066d",
  "status": "CLOSED",
  "related_investor_id": "wallet2",
  "broker_transaction_id": "xxx",
  "negotiated_shares": 5,
  "price": 70
}